{
  "cli": {
    "appVersionSource": "remote",
    "version": ">=1.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "channel": "default"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    }
  }
}
